# MinecraftClassicAlphabetBlocks

./: README  build.xml
src/com/mojang/minecraft/: AvailableBlockType.java
src/com/mojang/minecraft/level/tile/: AlphabetBlocks.java  Block.java
