<?xml version="1.0" encoding="UTF-8"?>
<project name="autoreloader" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src" />
  <property name="bin" location="bin" />
  <property name="lib" location="lib" />
  <property name="doc" location="doc" />
  <property name="jar" value="minecraft.jar" />

  <fileset id="libraries" dir="${lib}">
    <include name="**/*.jar" />
  </fileset>

  <fileset id="shadeintojar" dir="${lib}">
    <include name="minecraft.jar" />
  </fileset>

  <fileset id="production-classes" dir="${bin}">
    <include name="**/*.class" />
    <exclude name="**/*Test.class" />
    <exclude name="**/package-info.class" />
  </fileset>

  <path id="binary-path">
    <pathelement path="${bin}" />
  </path>

  <path id="library-path">
    <fileset refid="libraries" />
  </path>

  <path id="master-path">
    <path refid="binary-path" />
    <path refid="library-path" />
  </path>

  <target name="init">
    <mkdir dir="${bin}" />
    <mkdir dir="${doc}" />
    <mkdir dir="${lib}" />
  </target>

  <target name="build" depends="init">
    <javac destdir="${bin}" includeantruntime="false" debug="true">
      <src path="${src}" />
      <classpath refid="library-path" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${bin}" />
    <delete dir="${doc}" />
    <delete file="${jar}" />
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="jar" depends="build">
    <jar destfile="${jar}">
      <zipgroupfileset refid="shadeintojar" />
      <fileset refid="production-classes" />
    </jar>
  </target>
</project>

